{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "types": ["node"],
    "rootDir": "server",
    "outDir": "deploy/app",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false
  },
  "include": ["server/**/*.ts"]
}
